<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99_CSS연습</title>
    <style>
        /* css영역 (쉽게 말하면 스타일을 기술할 수 있는 영역) */
        /* *{color: red} */

        h3{
            background: yellow;
        }

        p,pre{
             color:seagreen;  /* 글씨 색상 */
        }
        #id1{                    /* 같은 id 값만 스타일 적용 */
            color: skyblue;
        }
        li{
            color: greenyellow;
        }
        .cl1{                    /* 같은 class 값 일때 스타일 적용 */
            color: blueviolet;
        }
        .cl2{font-size: 25px;
            color: black;
        }
        
        .cl1.cl2{
            background: beige;
        }

    </style>


</head>
<body>
    <h1 style="color: blue">CSS 기본 선택자</h1>
          인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내에
                            style 속성을 이용해서 직접적으로 기입하는 방식으로
                            우선순위가 가장 높다
    <h3>선택자란?</h3>
    <p>
        특정 html 요소를 선택하고자 할 때 사용하는 기능<br>
        해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용 시킬 수 있다.
    </p>

    <h3>1. 모든(전체) 상속자 : *</h3>
    <p>현재 이 문서상에 모든 요소들을 다 선택하고자 할 때 사용</p>
    <pre>
        *{
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }

    </pre>

    <hr>

    <h3>3. 아이디 선택 : #아이디</h3>
    <p>
        <li id="id1">아이디 선택자</li>
        <li>아이디 선택자</li>
        <li>아이디 선택자</li>
        <li>아이디 선택자</li>
    </p>
    
    <hr>

    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p>이 문서내에 내가 원하는 요소에 해당하는 "여러개"를 선택하고자 할 때 사용</p>
    <ul>
        <li class="cl1">클래스1</li>
        <li lass="cl2">클래스2</li>
        <li class="cl1 cl2">클래스3</li>
        <li class="cl2">클래스4</li>
        <li class="cl1">클래스5</li>
    </ul>

        모든 태그내에 공통적으로 쓸 수 있는 속성 : id class

        id : 현재 문서내에 "고유한" 값으로 "한개" 만 작성
        class : 현재 문서내에 "중복된" 값으로 "여러개"작성이 가능하다.
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타선택자</title>
    <link rel="stylesheet" href="css/defalut.css">
    <!-- 
        외부 스타일 방식 : 스타일 정보만을 따로 기술하는 .css 외부문서를 만들고
                          link태그를 통해서 연결시켜주는 방식
    -->

</head>
<body>
    <h2>1. 속성선택자</h2>
    <p>
        선택하고자 하는 요소에서 작성되어있는 속성을 이용해서 선택하는 방법<br>
        선택자 뒤에 []를 이용해서 속성과 속성값을 제시하여 선택
    </p>

    <pre>
        선택자[속성  = 속성값]
        선택자[속성 ~= 속성값]
        선택자[속성 |= 속성값]
        선택자[속성 ^= 속성값]
        선택자[속성 $= 속성값]
        선택자[속성 *= 속성값]{
            스타일 속성 : 값
        }
        위 선택자들은 style안에 쓰는것이다.
    </pre>
    <div class = "div-class" name="name1">div1</div>
    <div class = "div-class" name="name2">div2</div>
    <div class = "div-class" name="name3 name1">div3</div>
    <div class = "class-div" name="name4">div4</div>
</body>
</html>